In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from random import randrange

# Task 1: Explore a small dataset
### Task 1A: Exploration

In [ ]:
# dataset still missing

### Task 1B: Basic classification/regression


# Task 2 Compete in a kaggle competition to predict Titanic Survival

#### SibSp
number of siblings/spouses on board<br>
Sibling = brother sister stepbrother stepsister<br>
spouse = husband, wife (mistresses and fianc√©s were ignored)

#### Parch
number of parents/children<br>
Parent = mother, father<br>
Child = daughter, son, stepdaughter, stepson<br>
some children travelled only with a nanny, parch=0 for them

#### Class
proxy for socio-economic status 1=upper, 2=middle, 3=lower

#### Survived
1 = Yes, 0 = No

#### Embarked
C = Cherbourg, Q=Queenstown, S=Southampton

### Task 2A: Preparation

In [2]:
train_df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test.csv")

display(train_df.head())
display(test_df.head())
display(train_df.describe())
display(test_df.describe())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

### Plotjes

In [ ]:
import os
if not os.path.exists('results/titanic/'):
    os.makedirs('results/titanic/')
    
from collections import Counter


def show_save_histogram(df, column_name):
    """ Makes and saves a histogram of a specific df column. """
    train_df.hist(column=column_name)
    plt.savefig("results/titanic/" + column_name + ".png")

show_save_histogram(df, "Age")
show_save_histogram(df, "SibSp")
show_save_histogram(df, "Fare")
show_save_histogram(df, "Parch")
show_save_histogram(df, "Pclass")
show_save_histogram(df, "Survived")

def make_bar_chart(df, column_name):
    """ Makes a bar chart given a data frame column. """
    
    freqs = Counter(df[column_name])
    xvals = range(len(freqs.values()))
    
    plt.figure()
    plt.bar(xvals, freqs.values())
    plt.xticks(xvals, freqs.keys())
    
    plt.savefig("results/titanic/" + column_name + ".png")


make_bar_chart(train_df, "Sex")
make_bar_chart(train_df, "Embarked")
make_bar_chart(train_df, "Cabin")

### Task 2B: Classification and Evaluation

In [7]:
# Random solution to titanic kaggle competition

# Create basis for dataframe
random_data = {'PassengerId': [], 'Survived':[]}

# Iterate over test data
for index,row in test_df.iterrows():

    # Append Passenger ID
    random_data['PassengerId'].append(row['PassengerId'])
    
    # Append random survival value from (0,1)
    random_data['Survived'].append(randrange(2))

# Make pandas dataframe
df_random_solution = pd.DataFrame(random_data)

# Save solution as csv
df_random_solution.to_csv('randomsol.csv', index=False)

892
1
893
0
894
0
895
0
896
1
897
1
898
0
899
0
900
0
901
0
902
0
903
1
904
1
905
0
906
1
907
1
908
1
909
1
910
0
911
0
912
1
913
0
914
0
915
1
916
1
917
1
918
0
919
0
920
0
921
0
922
0
923
0
924
1
925
0
926
1
927
0
928
0
929
1
930
0
931
0
932
1
933
1
934
1
935
1
936
0
937
1
938
0
939
1
940
0
941
1
942
1
943
1
944
1
945
0
946
0
947
1
948
1
949
0
950
0
951
1
952
0
953
1
954
0
955
1
956
0
957
0
958
1
959
1
960
0
961
1
962
0
963
0
964
0
965
0
966
0
967
0
968
1
969
1
970
0
971
1
972
1
973
0
974
0
975
1
976
1
977
0
978
1
979
0
980
1
981
0
982
1
983
0
984
1
985
0
986
0
987
1
988
0
989
0
990
0
991
1
992
1
993
0
994
1
995
1
996
1
997
1
998
1
999
0
1000
1
1001
0
1002
0
1003
1
1004
1
1005
0
1006
1
1007
0
1008
0
1009
1
1010
1
1011
1
1012
1
1013
0
1014
1
1015
0
1016
1
1017
0
1018
0
1019
0
1020
1
1021
0
1022
1
1023
1
1024
0
1025
0
1026
0
1027
1
1028
0
1029
1
1030
1
1031
0
1032
0
1033
1
1034
1
1035
0
1036
0
1037
0
1038
1
1039
1
1040
0
1041
0
1042
0
1043
0
1044
1
1045
0
1046
0
1047
0
1048
0
1049
0
1050
1
1051
0
1052
1
1053
1
1054
1
1055
1
1056
0
1057
0
1058
0
1059
1
1060
0
1061
1
1062
1
1063
1
1064
0
1065
1
1066
1
1067
1
1068
0
1069
1
1070
0
1071
1
1072
1
1073
1
1074
1
1075
1
1076
0
1077
0
1078
0
1079
0
1080
1
1081
0
1082
1
1083
0
1084
0
1085
0
1086
0
1087
1
1088
1
1089
0
1090
1
1091
1
1092
0
1093
1
1094
1
1095
1
1096
1
1097
1
1098
0
1099
1
1100
0
1101
1
1102
1
1103
1
1104
0
1105
1
1106
1
1107
0
1108
1
1109
0
1110
1
1111
0
1112
1
1113
1
1114
0
1115
1
1116
0
1117
0
1118
0
1119
1
1120
0
1121
1
1122
1
1123
0
1124
0
1125
0
1126
0
1127
1
1128
1
1129
1
1130
1
1131
1
1132
0
1133
0
1134
1
1135
1
1136
0
1137
1
1138
0
1139
0
1140
0
1141
1
1142
1
1143
1
1144
0
1145
1
1146
0
1147
1
1148
1
1149
0
1150
0
1151
0
1152
1
1153
0
1154
0
1155
1
1156
1
1157
1
1158
0
1159
0
1160
1
1161
0
1162
1
1163
0
1164
1
1165
1
1166
1
1167
0
1168
1
1169
1
1170
0
1171
0
1172
0
1173
0
1174
1
1175
0
1176
0
1177
1
1178
1
1179
0
1180
1
1181
0
1182
1
1183
0
1184
0
1185
0
1186
0
1187
1
1188
1
1189
1
1190
1
1191
1
1192
0
1193
0
1194
0
1195
1
1196
0
1197
0
1198
1
1199
1
1200
1
1201
1
1202
1
1203
1
1204
0
1205
1
1206
1
1207
0
1208
1
1209
1
1210
1
1211
0
1212
0
1213
0
1214
1
1215
1
1216
0
1217
0
1218
1
1219
1
1220
0
1221
1
1222
0
1223
0
1224
0
1225
0
1226
1
1227
1
1228
0
1229
0
1230
0
1231
0
1232
1
1233
0
1234
0
1235
1
1236
1
1237
1
1238
0
1239
1
1240
0
1241
0
1242
1
1243
1
1244
1
1245
1
1246
1
1247
0
1248
0
1249
0
1250
0
1251
1
1252
0
1253
1
1254
1
1255
1
1256
0
1257
0
1258
1
1259
0
1260
0
1261
1
1262
1
1263
0
1264
0
1265
1
1266
1
1267
1
1268
1
1269
0
1270
0
1271
1
1272
1
1273
0
1274
0
1275
0
1276
1
1277
1
1278
0
1279
0
1280
0
1281
1
1282
1
1283
0
1284
1
1285
1
1286
1
1287
0
1288
0
1289
0
1290
1
1291
0
1292
0
1293
0
1294
0
1295
0
1296
0
1297
1
1298
0
1299
0
1300
1
1301
0
1302
0
1303
1
1304
1
1305
1
1306
1
1307
1
1308
1
1309
0

# Task 3: Research and theory
### Task 3A: Research - State of the art solutions
### Task 3B: Theory - MSE versus MAE
### Task 3C: Theory - analyze a less obvious dataset

In [ ]:
def read_file(filename):
    """ Reads a file. """
    
    f = open(filename, "r")
    lines = f.readlines()
    f.close()
    
    return lines


def create_dataframe(lines):
    """ Create a dataframe from a csv file. """
    
    # get column names from first line
    col_names = lines[0].split(';')
    cols = [col_names[i].strip() for i in range(len(col_names))]
    
    # prepare data frame
    amount_lines = len(lines)
    df = pd.DataFrame(columns=cols, index=range(amount_lines - 1))
    
    # fill dataframe
    i = 0
    for line in lines[1:]:

        parts = line.split(';', 1)

        df.loc[i].label = parts[0]
        df.loc[i].text = parts[1].strip()

        i = i + 1
        
    return df

In [ ]:
lines = read_file("data/SmsCollection.csv")
df = create_dataframe(lines)
display(df)